[gd_scene load_steps=5 format=3 uid="uid://c18518u5p8df1"]

[ext_resource type="PackedScene" uid="uid://db1mi6ymt4tyi" path="res://Szenen/Bullet.tscn" id="1_3sd1e"]
[ext_resource type="PackedScene" uid="uid://d06i6rqvit4gf" path="res://Szenen/Spawnables.tscn" id="2_1imh0"]
[ext_resource type="Script" path="res://Szenen/Node.gd" id="3_8eqe1"]
[ext_resource type="PackedScene" uid="uid://bfrcj2tfb8so" path="res://Szenen/Map.tscn" id="4_lata2"]

[node name="Node2D" type="Node2D"]

[node name="Explosive" parent="." instance=ExtResource("2_1imh0")]
position = Vector2(804, 501)
crate = 2

[node name="Node" type="Node" parent="."]
script = ExtResource("3_8eqe1")

[node name="TileMap" parent="." instance=ExtResource("4_lata2")]

[node name="Crate" parent="." instance=ExtResource("2_1imh0")]
position = Vector2(214, 289)

[node name="Crate2" parent="." instance=ExtResource("2_1imh0")]
position = Vector2(431, 289)

[node name="Crate3" parent="." instance=ExtResource("2_1imh0")]
position = Vector2(969, 289)

[node name="Crate4" parent="." instance=ExtResource("2_1imh0")]
position = Vector2(683, 289)

[node name="Bullet" parent="." instance=ExtResource("1_3sd1e")]
position = Vector2(818, 200)
